VITE_FIREBASE_API_KEY="AIzaSyBxpLbig9ZggrxhZcdRLKIeanQpVevAR-s";
VITE_FIREBASE_AUTH_DOMAIN="tidyly-3a874.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tidyly-3a874"
VITE_FIREBASE_STORAGE_BUCKET="tidyly-3a874.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="461855651470"
VITE_FIREBASE_APP_ID="1:461855651470:web:30ace4ed7a6e38920afbdf"
VITE_FIREBASE_MEASUREMENT_ID="G-FC60Q0EGX0"
